<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MediaPlayer 0.exe" version="1.0.0.1" publicKeyToken="a781e447dae4c6ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MediaPlayer 0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MediaPlayer 0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FZyEjTerh0yJ521Jkj3l7eR86OxerUG0EKczahnQ3ig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dNq6KMyMfpc/PEakUJs4uvhRHOcapGU2/9wDXarnVQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MediaPlayer 0.exe" size="114168">
      <assemblyIdentity name="MediaPlayer 0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M1Q6qoa2lVwuSX6nA4i/vYDCj+VNFebeNwcuZ6Mk54Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.AudioVideoPlayback.dll" size="53248">
      <assemblyIdentity name="Microsoft.DirectX.AudioVideoPlayback" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QG9HNClXPp8AhKrhJe+PGfWSkapMM899QOfZlplaMjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.Direct3D.dll" size="473600">
      <assemblyIdentity name="Microsoft.DirectX.Direct3D" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8zWdXkGx1P7HIwV5pZPkD+RPav36zR4rvlLuBthGhvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PVS.MediaPlayer.dll" size="305152">
      <assemblyIdentity name="PVS.MediaPlayer" version="1.6.0.40" publicKeyToken="6E9F073A3BA4CAE3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbPQr16C8ssarPDqJCZoeOtbcTlI0gRjpyn6P7hFOuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MediaPlayer 0.exe.config" size="1827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q99RvoBWNXVRVZKiKjhcKtnsQtV9SeLVcSHINcBKZAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6QHH3K3\AlShaheen" issuerKeyHash="46ad7f8f76243a1c45f51538cb2d9f319edc6f26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qt8nfptGoGEz7N2+jPZcJGFOwSKtXU+M4dv/YrwbtPc=</DigestValue></Reference></SignedInfo><SignatureValue>arh3/ILdnGSgBFqQ+0rOpjqv3t1IvOejFXc9uzX7cTrGv+0NQ0Iwnye84sCGW3NjdHvrLbD0amj0tMilrOhvwgeZTEO5//zMq3PF++IJZb1rQMSvYZq3wDNcKDTUPhIb7A8jNXlHi/3HnvMcK2Em8xGnLFJpyQ5uZG3R9Bq3R/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vJg0AgVk7h5pFN/md5G4fsDLWQIcfil3gQQce8txnF9to4pnpJf3mU+ITfDUWktyQ1Z8ZcA7oI0BGH6OHhRnNsflU7lOwdsRFHkdzbzTcZgMFsuUwOvfr7punAEzIidD7z4q2JKBVb3WorYkxRuWlwQQjejnem8o6DKzGl927Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7b41bbc62ffdbe18c4f5dad22c14e61245cf68cbeddec3361a0469b7e27df42" Description="" Url=""><as:assemblyIdentity name="MediaPlayer 0.exe" version="1.0.0.1" publicKeyToken="a781e447dae4c6ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6QHH3K3\AlShaheen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oCELp++dOhdj/YHTuVT9nofA/vU+ajF4MTCcQDEbUW8=</DigestValue></Reference></SignedInfo><SignatureValue>JR8OF8+DOWqhD2spJjgFvu4Yoi/ZZy9Ei13BIoSrNgAmWfmV4LOqXeOiA4o+bjZEvQ31EHLNSmRzWZKapC+zmppFciuaeyrbCPcbVDx5P6PVoP/s+mJ495+aJJOpWoejPCQKsHU9BCWV3z3FWOCM/Yz2RdXiXbwMlal9PwfhV9w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vJg0AgVk7h5pFN/md5G4fsDLWQIcfil3gQQce8txnF9to4pnpJf3mU+ITfDUWktyQ1Z8ZcA7oI0BGH6OHhRnNsflU7lOwdsRFHkdzbzTcZgMFsuUwOvfr7punAEzIidD7z4q2JKBVb3WorYkxRuWlwQQjejnem8o6DKzGl927Dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQeJcY4mKxJ6RMw39eZ/HdBTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADYAUQBIAEgAMwBLADMAXABBAGwAUwBoAGEAaABlAGUAbjAeFw0yMjAxMTUwNjE4MjZaFw0yMzAxMTUxMjE4MjZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANgBRAEgASAAzAEsAMwBcAEEAbABTAGgAYQBoAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8mDQCBWTuHmkU3+Z3kbh+wMtZAhx+KXeBBBx7y3GcX22jimekl/eZT4hN8NRaS3JDVnxlwDugjQEYfo4eFGc2x+VTuU7B2xEUeR3NvNNxmAwWy5TA69+vum6cATMiJ0PvPirYkoFVvdaitiTFG5aXBBCN6Od6byjoMrMaX3bsOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKzAoD11k+atEj/dunUNynsiAH8D0g8GKsBIPEK6NBF/1DjaUuW/3HXZO9feP+ywIvrg5DuR2mY+jxjiykqP9g7yoLSC0y4FuC4BXjB9vkKwraIpgvufthX6WfketHajsOjVEmwQnryXTbkxO7zvS/4CAj5j2FrTwkDGffFwUFdJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>